spring.application.name=primary-backend

server.port=5768



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/zapier_database
spring.datasource.username=Aman
spring.datasource.password=Aman0968
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.app.jwtSecret=Aman1234
